public class MoveZerosToEnd {
    public static void moveZeros(int[] arr) {
        int n = arr.length;
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[index++] = arr[i];
            }
        }
        while (index < n) {
            arr[index++] = 0;
        }
    }

    public static void main(String[] args) {
        int[] arr = {0, 1, 0, 3, 12, 0, 5};

        System.out.println("Before: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        moveZeros(arr);
        System.out.println("\nAfter: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
